/*Googlr fonts*/
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');
/*font-family: 'Roboto', sans-serif;*/


@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext');
/*font-family: 'Lato', sans-serif;*/


body{
  font-family: 'Lato', sans-serif;

}
input{
  font-family: 'Lato', sans-serif;
  font-size: 16px;
}
.form-control:focus, .form-control:active, .form-control:hover{
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
}
h1{
  margin: 0px;
  font-size: 33px;
}
h2{
  margin: 0px;
  font-size: 30px
}
h3{
  margin: 0px;
  font-size: 25px;
}
h4{
  margin: 0px;
  font-size: 22px;
}
h5{
  margin: 0px;
  font-size: 20px;
}
h6{
  margin: 0px;
  font-size: 18px;
}
p{
  margin: 0px;
  font-size: 15px;
  line-height: 20px;
}
section{
  padding: 30px 0px;
}
a, a:hover, a:active, a:focus{
  text-decoration: none;
  outline: none;
}
.blue-btn{
  background-color: #ef621c;
  padding: 10px 15px;
  color: #ffffff;
  border:1px solid #ef621c;
}
.blue-btn:hover{
  color: #ffffff;
}
.modal-title{
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  margin-bottom: 15px;
}
.bg-brown-blue{
  background: #232d3a;
}
/*.section-title span{
  color: #42a17b;
}*/
/*All margin*/
.mr{margin: 0px !important;}
.mr10{margin: 10px;}
.mr20{margin: 20px;}
.mr30{margin: 30px;}
.mr40{margin: 40px;}
.mr50{margin: 50px;}
.mr60{margin: 60px;}
.mr70{margin: 70px;}
.mr80{margin: 80px;}
.mr90{margin: 90px;}
.mr100{margin: 100px;}

/*Margin top*/
.mr-t0{margin-top: 0px !important;}
.mr-t10{margin-top: 10px;}
.mr-t20{margin-top: 20px;}
.mr-t30{margin-top: 30px;}
.mr-t40{margin-top: 40px;}
.mr-t50{margin-top: 50px;}
.mr-t60{margin-top: 60px;}
.mr-t70{margin-top: 70px;}
.mr-t80{margin-top: 80px;}
.mr-t90{margin-top: 90px;}
.mr-t100{margin-top: 100px;}

.mr-t15{margin-top: 15px;}

/*margin right*/
.mr-r0{margin-right: 0px !important;}
.mr-r10{margin-right: 10px;}
.mr-r20{margin-right: 20px;}
.mr-r30{margin-right: 30px;}
.mr-r40{margin-right: 40px;}
.mr-r50{margin-right: 50px;}
.mr-r60{margin-right: 60px;}
.mr-r70{margin-right: 70px;}
.mr-r80{margin-right: 80px;}
.mr-r90{margin-right: 90px;}
.mr-r100{margin-right: 100px;}

/*Margin bottom*/
.mr-b0{margin-bottom: 0px !important;}
.mr-b10{margin-bottom: 10px;}
.mr-b20{margin-bottom: 20px;}
.mr-b30{margin-bottom: 30px;}
.mr-b40{margin-bottom: 40px;}
.mr-b50{margin-bottom: 50px;}
.mr-b60{margin-bottom: 60px;}
.mr-b70{margin-bottom: 70px;}
.mr-b80{margin-bottom: 80px;}
.mr-b90{margin-bottom: 90px;}
.mr-b100{margin-bottom: 100px;}

/*margin left*/
.mr-l0{margin-left: 0px !important;}
.mr-l10{margin-left: 10px;}
.mr-l20{margin-left: 20px;}
.mr-l30{margin-left: 30px;}
.mr-l40{margin-left: 40px;}
.mr-l50{margin-left: 50px;}
.mr-l60{margin-left: 60px;}
.mr-l70{margin-left: 70px;}
.mr-l80{margin-left: 80px;}
.mr-l90{margin-left: 90px;}
.mr-l100{margin-left: 100px;}

/*All padding*/
.pd0{padding: 0px !important;}
.pd10{padding: 10px;}
.pd20{padding: 20px;}
.pd30{padding: 30px;}
.pd40{padding: 40px;}
.pd50{padding: 50px;}
.pd60{padding: 60px;}
.pd70{padding: 70px;}
.pd80{padding: 80px;}
.pd90{padding: 90px;}
.pd100{padding: 100px;}

/*padding top*/
.pd-t0{padding-top: 0px !important;}
.pd-t10{padding-top: 10px;}
.pd-t15{padding-top: 15px;}
.pd-t20{padding-top: 20px;}
.pd-t30{padding-top: 30px;}
.pd-t40{padding-top: 40px;}
.pd-t50{padding-top: 50px;}
.pd-t60{padding-top: 60px;}
.pd-t70{padding-top: 70px;}
.pd-t80{padding-top: 80px;}
.pd-t90{padding-top: 90px;}
.pd-t100{padding-top: 100px;}

/*padding right*/
.pd-r0{padding-right: 0px !important;}
.pd-r10{padding-right: 10px;}
.pd-r20{padding-right: 20px;}
.pd-r30{padding-right: 30px;}
.pd-r40{padding-right: 40px;}
.pd-r50{padding-right: 50px;}
.pd-r60{padding-right: 60px;}
.pd-r70{padding-right: 70px;}
.pd-r80{padding-right: 80px;}
.pd-r90{padding-right: 90px;}
.pd-r100{padding-right: 100px;}

/*padding bottom*/
.pd-b0{padding-bottom: 0px !important;}
.pd-b10{padding-bottom: 10px;}
.pd-b15{padding-bottom: 15px;}
.pd-b20{padding-bottom: 20px;}
.pd-b30{padding-bottom: 30px;}
.pd-b40{padding-bottom: 40px;}
.pd-b50{padding-bottom: 50px;}
.pd-b60{padding-bottom: 60px;}
.pd-b70{padding-bottom: 70px;}
.pd-b80{padding-bottom: 80px;}
.pd-b90{padding-bottom: 90px;}
.pd-b100{padding-bottom: 100px;}

/*padding left*/
.pd-l0{padding-left: 0px !important;}
.pd-l10{padding-left: 10px;}
.pd-l20{padding-left: 20px;}
.pd-l30{padding-left: 30px;}
.pd-l40{padding-left: 40px;}
.pd-l50{padding-left: 50px;}
.pd-l60{padding-left: 60px;}
.pd-l70{padding-left: 70px;}
.pd-l80{padding-left: 80px;}
.pd-l90{padding-left: 90px;}
.pd-l100{padding-left: 100px;}

.sectin-title{
  font-size: 27px;
  font-weight: 400;
  color: #000;
  font-family: 'Roboto', sans-serif;
}
.color-orenge{
  color: #ef621a;
}
.color-white{
  color: #ffffff;
}
.bg-dark-gray{
  background-color: #32a9b8 !important;
}
.bg-blue{
  background-color: #32a9b8;
}
.large-btn{
  width: 100%;
}
.form-control{
  height: 43px;
  border-color: #324152;
  color: #324152;
}


.mr-t15{ margin-top: 15px;}
#header-wrap{
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  background: #f7f7f7;
  z-index: 1000;
}
.modal-content .card.card-container{
  padding: 21px 21px 45px;
}
.dropdown-menu{
  z-index: 999;
}
#header-wrap .navbar{
  margin-bottom: 0px;
}
.logo-img img{
  width: 100%;
  height: auto;
  margin-top: 13px;
}
#header-wrap .navbar-default .navbar-nav li{
  padding: 25px 0px;
}
#header-wrap .navbar-default .navbar-nav>li>a{
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  color: #666666;
  border-right: 1px solid #eeeeee;
  line-height: 24px;
  padding: 0px 19px;
}
#header-wrap .navbar-default .navbar-nav>li:last-child a{
  border-right: 0px;
}
/*#header-wrap .navbar-default .navbar-nav>li.active-link{
  background-color: #5db0c6;
}*/
/*#header-wrap .navbar-default .navbar-nav>li:hover{
  background-color: #5db0c6;
}*/
#header-wrap .navbar-default .navbar-nav>li:hover a{
  color: #ef621a;
}
#header-wrap .navbar-default .navbar-nav>li.active-link a{
  color: #ef621a;
}
 
#header-wrap  .navbar-default{
  background: transparent;
  border: 0px;
}
#banner-wrap{
  padding: 0px;
}
#banner-wrap .item{
  width: 100%;
  height: auto;
}
.carousel-control.left,
.carousel-control.right{
  background-image: none;
}
.cos-input{
  border-radius: 0px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  border: 1px solid #ef621a;
}
.navbar-form:hover .form-control:focus, .navbar-form:hover .form-control:hover, .navbar-form:hover .form-control:active{
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  border: 1px solid #344253;
}
.serch-btn{
  background-color: #ef621a;
  border-radius: 0px;
  border: 0px;
  margin-left: -4px;
  margin-top: 0px;
  height: 43px;
  color: #FFF;
}
.navbar-form:hover .serch-btn{
  background-color: #344253;
  color: #ffffff;
}
.cuntry-select{
  text-align: right;
}
.cuntry-select button, .cuntry-select button:hover{
  background-color: transparent !important;
  border: 0px;
}
.cuntry-select img{
  width: 35px;
}
.cuntry-select .btn .caret {
    margin-left: 6px;
}
.cuntry-select .btn-default.active.focus, 
.cuntry-select .btn-default.active:focus, 
.cuntry-select .btn-default.active:hover, 
.cuntry-select .btn-default:active.focus, 
.cuntry-select .btn-default:active:focus, 
.cuntry-select .btn-default:active:hover, 
.cuntry-select .open>.dropdown-toggle.btn-default.focus, 
.cuntry-select .open>.dropdown-toggle.btn-default:focus, 
.cuntry-select .open>.dropdown-toggle.btn-default:hover{
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  background: transparent;
}
.dropdown-toggle:focus {
    outline: 0 !important;
}
.cuntry-select {
  margin-top: 18px;
 /* margin-left: 35px;*/
}
.cuntry-select .dropdown-menu>li>a{
  padding: 10px 10px;
  font-family: 'Lato', sans-serif;
}
.cuntry-select .dropdown-menu>li>a:hover{
  background-color: #32a9b8;
  color: #ffffff;
}
.cuntry-select .open>.dropdown-menu{
  padding: 0px;
  border-radius: 0px;
}
.cuntry-select .dropdown-menu>li>a img{
  margin-right: 10px;
}
.cuntry-select .open>.dropdown-menu:before{
  content: "";
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 8px solid #ffffff;
  position: absolute;
  top: -8px;
  left: 20px;
}
.user-drop .caret{
  vertical-align: text-top;
}
.user-drop .fa{
  font-size: 27px;
 /* color: #ef621a;*/
}
.date-wrap{
  position: absolute;
  /*margin-top: -30px;*/
  width: 100%;
  left: 0px;
  z-index: 9;
  bottom: -28px;
}
.com-logo{
  width: 50px;
  height: 50px;
  background-color: #e4e4e4;
  border-radius: 50px;
  float: left;
}
#upcoming-events-wrap, #featured-events-wrap, #featured-events-wrap, #book-history-wrap{
  background-color: #edeff0;
}
.film-banner {
  position: relative;
}
.film-banner img{
  position: relative;
  border-top-left-radius: 7px;
  -webkit-border-top-left-radius: 7px;
  -moz-border-top-left-radius: 7px;
  -ms-border-top-left-radius: 7px;
  -o-border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  -webkit-border-top-right-radius: 7px;
  -moz-border-top-right-radius: 7px;
  -ms-border-top-right-radius: 7px;
  -o-border-top-right-radius: 7px;
}
.file-date{
  width: 100%;
  margin-left: 0px;
  color: #000;
  padding-top: 4px;
}
.file-date p{
  font-weight: 600;
  font-size: 15px;
  display: block;
  background: rgba(255, 255, 255, 0.7);
  width: 100%;
  margin: 0px;
  color: #000;
  padding: 8px 16px;
}
.file-date span{
  display: inline-block;
  color: #ef621a;
  margin-right: 10px;
  padding-left: 16px;
  padding-top: 9px;
  text-transform: uppercase;
  position: relative;
  font-size: 13px;
}
.file-date span:nth-child(2){
  margin: 0px;
}
.file-date span:nth-child(2):after{
  content: "|";
  margin-left: 15px;
  display: inline-block;
}
.film-info{
  padding: 28px 15px 15px;
  background: #fff;
}
.foot-wrap{
  border: 2px solid #32a9b8;
  border-top: 0px;
  border-bottom-left-radius: 5 px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-bottom-left-radius: 5px;
  -ms-border-bottom-left-radius: 5px;
  -o-border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-bottom-right-radius: 5px;
  -ms-border-bottom-right-radius: 5px;
  -o-border-bottom-right-radius: 5px;
  position: relative;
}
.film-title h6{
  font-size: 19px;
  font-family: 'Lato', sans-serif;
  line-height: 25px;
  margin: 0px 0px 10px;
  height: 50px;
  overflow: hidden;
}
.star-reting-wrap span {
    color: #ef621a;
    cursor: pointer;
    font-size: 18px;
}
.social-wrap ul li{
  list-style-type: none;
  float: left;
  display: inline-block;
  width: 30px;
  height: 30px;
  color: #ffffff;
  background-color: #ef621a;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  text-align: center;
  line-height: 30px;
  margin-right: 10px;
}
.social-wrap ul li:last-child{
  margin-right: 0px;
}
.social-wrap ul li:hover{
  background-color: #2a68b5;
}
.social-wrap ul{
  margin: 0px;
  padding: 0px;
}
.social-wrap ul li a{
  color: #ffffff;
}
.star-reting-wrap{
  margin-top: 7px;
}
.box-book-btn a{
  background: #32a9b8;
  width: 100%;
  padding: 10px;
  color: #ffffff;
  display: inline-block;
  border-bottom-left-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-bottom-left-radius: 3px;
  -ms-border-bottom-left-radius: 3px;
  -o-border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
  -moz-border-bottom-right-radius: 3px;
  -ms-border-bottom-right-radius: 3px;
  -o-border-bottom-right-radius: 3px;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
}
.box-book-btn a:hover{
  color: #e86100;
}
.advertisement-wrap{
  padding: 0px;
  background: #edeff0;
}
.serch-wrap .navbar-form{
  float: right;
  padding: 0px;
  margin: 0px;
}
.navbar-nav{
  margin: 0 auto;
  display: block;
  width: 93%;
  float: none;
}


.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
/*
 * Form styles
 */
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}
.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin #inputEmail,
.form-signin #inputPassword {
    direction: ltr;
    height: 44px;
    font-size: 16px;
    border-radius: 0px;
}
.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 15px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.btn.btn-signin {
    /*background-color: #4d90fe; */
    background-color: #5eafc5;
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 40px;
    text-transform: uppercase;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
    font-family: 'Lato', sans-serif;
}
.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: #4697ad;
}
.forgot-password {
    color: rgb(104, 145, 162);
}
.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
    color: rgb(12, 97, 33);
}
.add-banners img{
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}


.carousel-showmanymoveone .carousel-control {
  width: 4%;
  background-image: none;
}
.carousel-showmanymoveone .carousel-control.left {
  margin-left: 15px;
}
.carousel-showmanymoveone .carousel-control.right {
  margin-right: 15px;
}
.carousel-showmanymoveone .cloneditem-1,
.carousel-showmanymoveone .cloneditem-2,
.carousel-showmanymoveone .cloneditem-3 {
  display: none;
}
@media all and (min-width: 768px) {
  .carousel-showmanymoveone .carousel-inner > .active.left,
  .carousel-showmanymoveone .carousel-inner > .prev {
    left: -50%;
  }
  .carousel-showmanymoveone .carousel-inner > .active.right,
  .carousel-showmanymoveone .carousel-inner > .next {
    left: 50%;
  }
  .carousel-showmanymoveone .carousel-inner > .left,
  .carousel-showmanymoveone .carousel-inner > .prev.right,
  .carousel-showmanymoveone .carousel-inner > .active {
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner .cloneditem-1 {
    display: block;
  }
}
@media all and (min-width: 768px) and (transform-3d), all and (min-width: 768px) and (-webkit-transform-3d) {
  .carousel-showmanymoveone .carousel-inner > .item.active.right,
  .carousel-showmanymoveone .carousel-inner > .item.next {
    -webkit-transform: translate3d(50%, 0, 0);
            transform: translate3d(50%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.active.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev {
    -webkit-transform: translate3d(-50%, 0, 0);
            transform: translate3d(-50%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev.right,
  .carousel-showmanymoveone .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    left: 0;
  }
}
@media all and (min-width: 992px) {
  .carousel-showmanymoveone .carousel-inner > .active.left,
  .carousel-showmanymoveone .carousel-inner > .prev {
    left: -25%;
  }
  .carousel-showmanymoveone .carousel-inner > .active.right,
  .carousel-showmanymoveone .carousel-inner > .next {
    left: 25%;
  }
  .carousel-showmanymoveone .carousel-inner > .left,
  .carousel-showmanymoveone .carousel-inner > .prev.right,
  .carousel-showmanymoveone .carousel-inner > .active {
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner .cloneditem-2,
  .carousel-showmanymoveone .carousel-inner .cloneditem-3 {
    display: block;
  }
}
@media all and (min-width: 992px) and (transform-3d), all and (min-width: 992px) and (-webkit-transform-3d) {
  .carousel-showmanymoveone .carousel-inner > .item.active.right,
  .carousel-showmanymoveone .carousel-inner > .item.next {
    -webkit-transform: translate3d(25%, 0, 0);
            transform: translate3d(25%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.active.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev {
    -webkit-transform: translate3d(-25%, 0, 0);
            transform: translate3d(-25%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev.right,
  .carousel-showmanymoveone .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    left: 0;
  }
}
  
 
@media only screen and (min-width: 768px) {
  .logo {
    margin: 28px;
    float: left;
  }
}
.title {
  padding: 28px;
  display: table-cell;
  position: relative;
  vertical-align: middle;
  text-align: center;
}
#footer-wrap{
  background-color: #32a9b8;
  padding: 50px 0px 30px;
} 
.foot-contact{
  color: #ffffff;
  font-family: 'Viga', sans-serif;
}

.foot-contact h1{
  margin: 12px 0px 60px;
}
.foot-contact p{
  margin-top: 10px;
}
.foot-contact a{
  color: #ffffff;
}
.footer-info{
  color: #ffffff;
  font-family: 'Lato', sans-serif;
}
.foot-title{
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 19px;
  letter-spacing: 0.7px;
}
.footer-info a{
  color: #ffffff;
}
.social-wrap ul li{
  width: 40px;
  height: 40px;
  font-size: 20px;
  line-height: 39px;
  margin-right: 15px;
  cursor: pointer;
}
#foot-strip{
  background: #232d3a;
  padding: 14px;
}
#foot-strip p{
  font-size: 15px;
  color: #ffffff;
  text-align: center;
  font-family: 'Lato', sans-serif;
}
.advertisement-img{
  width: 100%;
  height: auto;
  box-shadow: 1px 1px 5px #c3c3c3;
  -webkit-box-shadow: 1px 1px 5px #c3c3c3;
  -moz-box-shadow: 1px 1px 5px #c3c3c3;
  -ms-box-shadow: 1px 1px 5px #c3c3c3;
  -o-box-shadow: 1px 1px 5px #c3c3c3;
}
.bg-none{
  background-color: transparent !important;
}

.border-blue{
  border-color: #0b65b1 !important;
}

#header-wrap .navbar-default .navbar-nav.header-gray li a{
  color: #ffffff;
}
.static-banner{
  position: relative;
}
.static-banner img{
  width: 100%;
  height: auto;
  position: relative;
}
.banner-overlap{
  position: absolute;
  width: 100%;
  top: 150px;
  left: 0;
}
.banner-overlap .show-date{
  float: right;
}
.banner-overlap .form-control{
  border-radius: 0px;
  border: 1px solid #e86100;
  width: 200px;
}
.banner-overlap .show-date .form-control{
  background: #ffffff url("../images/cal-icon.png") no-repeat 96% center;
  background-size: 19px;
  -webkit-background-size: 19px;
  -moz-background-size: 19px;
  -ms-background-size: 19px;
  -o-background-size: 19px;
}
.banner-social-icon{
  position: absolute;
  right: 20px;
  bottom: 40px;
}
.inn-text-potition{
  position: relative;
}
#film-static-banner{
  padding: 0px;
}
#film-static-banner .container{
  position: relative;
}
.ctrmargin{
  margin-top: 15px;    
}
#tickets-book-wrap{
  background-color: #ffffff;
}
/*.film-details-list p{
  display: table;
}*/
.film-details-list p span:first-child{
 /* width: 110px;*/
}
/*.film-details-list p span{
  display: table-cell; 
  text-align: left;
}*/
.film-details h4, .film-select-step h3{
  font-family: 'Lato', sans-serif;
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: 600;
}
.film-details-list p{
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
}
.step-box{
  margin-bottom: 15px;
  padding: 45px 15px;
  cursor: pointer;
  transition: all 0.2s linear 0.2s;
  -webkit-transition: all 0.2s linear 0.2s;
  -moz-transition: all 0.2s linear 0.2s;
  -ms-transition: all 0.2s linear 0.2s;
  -o-transition: all 0.2s linear 0.2s;
}
.step-box:hover{
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  box-shadow: 0 1px 3px 0 #b9b7b7;
  -webkit-box-shadow: 0 1px 3px 0 #b9b7b7;
  -moz-box-shadow: 0 1px 3px 0 #b9b7b7;
  -ms-box-shadow: 0 1px 3px 0 #b9b7b7;
  -o-box-shadow: 0 1px 3px 0 #b9b7b7;
  transition: all 0.2s linear 0.2s;
  -webkit-transition: all 0.2s linear 0.2s;
  -moz-transition: all 0.2s linear 0.2s;
  -ms-transition: all 0.2s linear 0.2s;
  -o-transition: all 0.2s linear 0.2s;
  background: #ef621a;
}
.step-box h4{
  font-size: 18px;
  color: #ffffff;
  text-align: center;
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
}
.small-title{
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: 600;
}
.small-text{
  font-size: 14px;
  font-family: 'Lato', sans-serif;
}
.details-img span{
  width: 100px;
  height: auto;
  display: inline-block;
  margin-right: 10px;
}
.details-img img{
  width: 100%;
}
.display-screen{
  display: none;
}
.details-img span{
  margin-top: 10px;
}
 
.seat {
/*  float: left;
  display: block;*/
  margin: 5px 4px;
  background: #c5c5c5;
  width: 27px;
  height: 27px;
  border-radius: 2px;
  cursor: pointer;
}

.seat-select {
    display: none;
}
.seats{
  list-style-type:upper-alpha;
  width: 100%;
}
.seat-select:disabled+.seat{
  background-color: red;
  cursor: not-allowed;
}

.seat-select:checked+.seat {
    background: #e96101;
}
.color-inticaters ul{
  padding: 0px;
  width: 86%;
  margin: 34px auto 10px;  
}
.color-inticaters ul li{
  list-style-type: none;
  float: left;
  position: relative;
  margin-right: 16px;
  padding-left: 22px;
  line-height: 23px;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 600;
}
#platinum, #silver, #gold{
  padding-top: 0px;
}

.color-inticaters ul li:before{
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  position: absolute;
  top: 0;
  left: -10px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  background-color: #000;
}
.color-inticaters ul li:nth-child(4):before {
    background: red;
}
.color-inticaters ul li:nth-child(1):before {
    background: #c5c5c5;
}
.color-inticaters ul li:nth-child(2):before {
    background: #636363;
}
.color-inticaters ul li:nth-child(3):before {
    background: #e86100;
}
.tecket-wrap{
  border: 1px solid #d2d2d2;
  margin-top: 30px;
  background-color: #ffffff;
}
.tecket-hedar, .tecket-foot, .tecket-midddle{
  padding: 20px 10px;
}
.tecket-wrap p{
  font-size: 13px;
  font-weight: 600;
}
.tickets-divider{
  border: 0.5px dashed #d2d2d2;
  position: relative;
}
.tickets-divider:after{
  content: "";
  width: 17px;
  height: 5px;
  display: block;
  background-color: #d2d2d2;
  position: absolute;
  top: -3px;
  left: 50%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-left: -15px;
}
.ticket-btn{
  display: block;
  padding: 10px;
  background-color: #32a9b8;
  text-align: center;
  color: #ffffff;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 600;
}
.tecket-midddle h5{
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 10px;
}
.ticket-btn:hover{
  color: #ffffff;
}
.tecket-midddle table{
  margin: 0px;
}
.tecket-foot-total{
  padding: 10px;
  background-color: #32a9b8;
}
.tecket-foot-total h6{
  font-size: 17px;
  color: #ffffff;
  font-weight: 600;
  line-height: 25px;
}
.tecket-foot-total h6 span{
  font-size: 28px;
  float: right;
}
.tecket-midddle table thead tr{
  background-color: #f0f0f0;
}
.tecket-midddle table tbody tr td,
.tecket-midddle table tbody tr th{
  vertical-align: middle;
}
#reviews-wrap{
  /*background-color: #edeff0;*/
  padding-top: 10px;
}
.user-photo{
  width: 50px;
  height: 50px;
  float: left;
}
.user-photo img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  overflow: hidden;
}
.user-name{
  float: left;
  margin-left: 10px;
}
.user-name h5{
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  color: #e96101;
  font-weight: 600;
  margin-top: 6px;
}
.user-name h5 span{
  color: #6f6f6f;
  margin-left: 10px;
}
.user-name p{
  font-size: 14px;
  font-family: 'Lato', sans-serif;
  color: #314152;
  font-weight: 600;
  margin-top: 5px;
}
.reviews-list{
  margin-top: 40px;
}
.form-control{
  border-radius: 0%;
  -webkit-border-radius: 0%;
  -moz-border-radius: 0%;
  -ms-border-radius: 0%;
  -o-border-radius: 0%;
}
.film-details, .film-select-step{
  padding: 16px;
  background-color: #f0f0f0;
  border-radius: 2px;
  box-shadow: 0 1px 3px 0 #b9b7b7;
}
.film-select-step{
  padding-bottom: 0px;
}
.sheet-list ul{
  margin: 0px;
  padding: 0px; 
}
.sheet-list ul li{
  list-style-type: none;
  padding: 10px;
}
.sheet-list ul li#seats{
  position: relative;
  padding: 3px 0px;
  width: 500px;
}
.sheet-list ul li#seats .left-no,
.sheet-list ul li#seats .right-no{
  position: absolute;
  top: 12px;
}
.sheet-list ul li#seats .left-no{
  left: -15px;
}
.sheet-list ul li#seats .right-no{
  right: -4px;
}
.seat:last-child{
  margin-right: 0px;
}
.screen-wrap h5{
  background: #32a9b8;
  padding: 8px;
  text-align: center;
  margin: 0px 0px 15px;
  color: #ffffff;
  font-size: 18px;
  width: 484px;
}
#screen-wrap{
  padding: 0px;
}
.display-screen{
  /*background-color: #232e3a;*/
}
#seats{
  color: #000000;
}
.color-inticaters{
  color: #000000;
  margin-left: 49px;
}
.gallery
{
    display: inline-block;
    margin-top: 20px;
}
#film-gallery .modal-body{
  padding: 0px;
}
#film-gallery .modal-body button.close{
  opacity: 1;
}
#film-gallery .modal-body button.close span{
  position: absolute;
  right: 0;
  top: 0;
  background-color: #ffffff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  opacity: 1;
  line-height: 27px;
}
.thumbnail{
  margin: 0px;
}

.pr7{
  padding-right: 7px;
}
.pl7{
  padding-left: 7px;
}
.cuntry-select button.pd-r0{
  padding-left: 22px;
}


#pyement-wrap{
  padding-top: 50px;
  background-color: #f0f0f0;
}


/*ACCORDIAN CSS*/
#pyement-wrap .panel{
  border: 0px;
}
#pyement-wrap .panel:last-child {
  border-bottom: none;
}
#pyement-wrap .panel-group .panel {
  border-radius: 0;
  box-shadow: 0 1px 3px 0 #b9b7b7;
}
        
#pyement-wrap .panel-group .panel + .panel {
  margin-top: 0;
}
#pyement-wrap .panel-group .panel{
  margin-bottom: 7px;
}
#pyement-wrap .panel-heading {
  background-color: #ffffff;
  border-radius: 0;
  border: none;
  color: #fff;
  padding: 0;
}
#pyement-wrap .panel-heading.active{
  background-color: #32a9b8;
}
#pyement-wrap .panel-heading.active h4 a{
  color: #ffffff;
}

        

#pyement-wrap .panel-title a {
  display: block;
  color: #fff;
  padding: 15px;
  position: relative;
  font-size: 16 px;
  color: #000000;
  font-family: 'Lato', sans-serif;
  font-weight: 600;
}
        
#pyement-wrap .panel-body {
  background: #fff;
  border: 1px solid #32a9b8;
}
        
#pyement-wrap .panel:last-child .panel-body {
  border-radius: 0 0 4px 4px;
}
        
#pyement-wrap .panel:last-child .panel-heading {
  border-radius: 0 0 4px 4px;
  transition: border-radius 0.3s linear 0.2s;
}
        
#pyement-wrap .panel:last-child .panel-heading.active {
  border-radius: 0;
  transition: border-radius linear 0s;
}
        /* #bs-collapse icon scale option */
        
#pyement-wrap .panel-heading a:before {
  transition: all 0.5s;
  transform: scale(1);
  position: absolute;
  right: 13px;
  top: 15px;  
  font-size: 16px;
  content: "\f107";
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}
        
 
      
#pyement-wrap #bs-collapse .panel-heading.active a:after {
  position: absolute;
  right: 5px;
  top: 10px;  
  content: "\f105";
  transition: all 0.5s;
  transform: scale(0);
  display: inline-block;
  font: normal normal normal 20px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}
/* #accordion rotate icon option */
        
#pyement-wrap #accordion .panel-heading a:before {
  display: none;
}
.pyement-form .form-pd{
  padding: 0px 7px;
}
.pyement-form .form-group{
  margin-bottom: 0px;
}
.pyement-form  .form-control{
  height: 43px;
  border-color: #324152;
  color: #324152;
  margin-right: 14px;
  min-width: 205px;
}
.pyement-form .panel-body{
  padding: 20px 15px;
}
.horizantal-tabs .nav-tabs { border-bottom: 2px solid #DDD; }
.horizantal-tabs .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { border-width: 0; }
.horizantal-tabs .nav-tabs > li > a { border: none; color: #666; font-family: 'Lato', sans-serif; font-size: 14px; font-weight: 600; }
.horizantal-tabs .nav-tabs > li.active > a, .nav-tabs > li > a:hover {border: none; color: #f76328 !important; background: transparent; }
.horizantal-tabs .nav-tabs > li > a::after { content: ""; background: #f76328; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
.horizantal-tabs .nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after { transform: scale(1); }
.horizantal-tabs .tab-nav > li > a::after { background: #21527d none repeat scroll 0% 0%; color: #fff; }
.horizantal-tabs .tab-pane {padding: 35px 0 20px;}
.debit-info{
  padding: 20px 20px 7px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  background-color: #eeeeee;
  width: 380px;
  margin: 0 auto;
  background: rgb(218,222,227);
background: -moz-linear-gradient(-45deg, rgb(218,222,227) 0%, rgb(218,222,227) 51%, rgb(210,214,222) 51%, rgb(210,214,222) 100%);
background: -webkit-linear-gradient(-45deg, rgb(218,222,227) 0%,rgb(218,222,227) 51%,rgb(210,214,222) 51%,rgb(210,214,222) 100%);
background: linear-gradient(135deg, rgb(218,222,227) 0%,rgb(218,222,227) 51%,rgb(210,214,222) 51%,rgb(210,214,222) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dadee3', endColorstr='#d2d6de',GradientType=1 );
}
.cart-head h4{color: #000000; font-size: 15px; font-weight: 600; margin-bottom: 10px; font-family: 'Lato', sans-serif;}
.debit-info .form-control{margin-bottom: 12px; border: 1px solid #c5c3c3; height: 40px;}
.date-width{width: 60px !important;}
.width-cvv{width: 100px !important;}
#user-sign-wrap{
  background-color: #f0f0f0;
}
.sign-in-block{
  background-color: #ffffff;
  box-shadow: 0 0px 2px 0 #b9b7b7;
  -webkit-box-shadow: 0 0px 2px 0 #b9b7b7;
  -moz-box-shadow: 0 0px 2px 0 #b9b7b7;
  -ms-box-shadow: 0 0px 2px 0 #b9b7b7;
  -o-box-shadow: 0 0px 2px 0 #b9b7b7;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  width: 490px;
  margin: 0 auto;
}
.sign-form-header{
  text-align: center; 
  margin: 0px; 
  background-color: #32a9b8;
  padding: 12px 15px;
  color: #ffffff;
  text-transform: uppercase;
}
.sign-form-header h5{
  font-size: 22px;
  font-weight: 600;
  font-family: 'Lato', sans-serif;
}
.sign-form-body .form-icon{
  padding: 40px 40px 50px;
  border-bottom: 2px solid #32a9b8;
  position: relative;
}
.form-icon:after{
  content: "OR";
  display: block;
  background-color: #fff;
  color: #000;
  width: 40px;
  height: 40px;
  position: absolute;
  bottom: -21px;
  left: 50%;
  border-radius: 50%;
  border: 2px solid #32a9b8;
  font-size: 14px;
  font-weight: 600;
  line-height: 34px;
  text-align: center;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.sign-form-body .form-icon .social-wrap ul{
  margin: 31px auto 0px;
  padding: 0px;
  width: 95px;
}
.sign-form-body .form-icon p{
  font-size: 21px;
  color: #000000;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  text-align: center;
}
.screen-center{
  width: 500px;
  margin: 0 auto;
}
.screen-bg{
  background-color: #f0f0f0;
  box-shadow: 0 1px 3px 0 #b9b7b7;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.collapse.in, .collapse-tab{
  display: block !important;
}
#pyement-wrap .activet-panel.panel-title a{
  color: #ffffff;
}
#past-gallery{
  padding-top: 10px;
}
.form-filds.pd40{
  padding: 60px 67px 40px;
}
.user-history img{
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 61px;
  height: 61px;
  border-radius: 50%;
  position: absolute;
  top: -34px;
  left: 0;
}
.user-history{
  color: #ffffff;
}
.user-history span{
  margin-left: 60px;
  font-size: 17px;
}
.user-history h5{
  text-align: right;
}
.table-head{
  position: relative;
  background-color: #32a9b8;
  padding: 15px 20px 20px;
}
#book-history-wrap{
  padding: 70px 0px 60px;
}
.history-table{
  border: 1px solid #32a9b8;
  box-shadow: 0 1px 3px 0 #b9b7b7;
}
.table-body{
  padding: 20px;
  background-color: #ffffff;
  font-family: 'Lato', sans-serif;
}
 

/* Hide the browser's default checkbox */
.cos-checkbox input {
    position: absolute;
    opacity: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 29px;
}
label.cos-checkbox{
  padding-left: 35px;
  font-size: 15px;
  font-weight: normal;
  position: relative;
  cursor: pointer;
}
/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    padding-right: 10px;
    display: inline-block;
}

/* On mouse-over, add a grey background color */
.cos-checkbox:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.cos-checkbox input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.cos-checkbox input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.cos-checkbox .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}





















.mr-t30{
  margin-top: 30px;
}
.pd-r0{
  padding-right: 0px;
}
.mr-b14{margin-bottom: 14px;}
@media (min-width: 1200px) {
  .nav-max-width{
    padding: 0px 80px;
  }
  #signin-modal .modal-dialog{
    width: 340px;
    margin-top: 50px;
  }
  .container {
    width: 1060px;
  }
}
 
/*data-table-css*/
.table.dataTable thead .sorting, table.dataTable thead .sorting_asc{
  background-image: none;
}
.table.dataTable thead th{
  font-size: 14px;
  padding: 10px 4px;
  vertical-align: middle;
}
.table.dataTable tbody td{
  font-size: 14px;
  font-family: 'Lato', sans-serif;
}
.table-striped tbody tr:nth-of-type(odd){
  background-color: #f3feff;
}
.pagination>.active>a, 
.pagination>.active>a:focus, 
.pagination>.active>a:hover, 
.pagination>.active>span, 
.pagination>.active>span:focus, 
.pagination>.active>span:hover{
  background-color: #32a9b8;
  border-color: #32a9b8;
}
#datatable_filter{
  float: right;
  display: none;
}
#datatable_filter .form-control{
  margin-left: 6px;
  margin-right: 6px;
  height: 30px;
}
.dataTables_length{
  display: none;
}





/*Responsive Css Start */
@media (max-width: 767px) {
  section {padding: 20px 0px 0px;}
  .logo-img img{width: 128px;} 
  .xs-center{text-align: center;}
  #header-wrap .col-sm-8.pd-l30{padding-left: 0px;}
  .xs-navbar{position: absolute; right: 0px; top: 0px; width: 100%; background: #32a9b8;}
  #header-wrap .navbar-toggle{margin-top: 12px; padding: 6px 6px; background: #fff; border-color: #ffffff;}
  .navbar-default .navbar-toggle .icon-bar{background-color: #32a9b8;}
  #header-wrap .navbar-default .navbar-collapse, 
  #header-wrap .navbar-default .navbar-form{background-color: #32a9b8;}
  .logo-img{position: relative; z-index: 999;}
  .logo-img img{margin-top: 5px;}
  .xs-header{background: #32a9b8; padding: 10px 15px;}
  #header-wrap.bg-dark-gray{background-color: transparent !important;}
  .cuntry-select .col-sm-5.col-xs-5{width: 70px; position: absolute; top: -37px; right: 110px;}
  .cuntry-select .col-sm-4.col-xs-4{width: 53px; position: absolute; top: -35px; right: 62px;}
  .cuntry-select button.pd-r0{padding-left: 0px;}
  .cuntry-select{margin-top: 0px;}
  .xs-icon-header{background: #edeff0;}
  .cuntry-select .btn .caret{margin-top: 4px;}
  .cuntry-select .dropdown-menu{margin-left: -50px;}
  .cuntry-select .open>.dropdown-menu:before{left: 72px;}
  #header-wrap .navbar-default .navbar-nav li{padding: 5px 0px; border-bottom: 1px solid #41aebb; text-align: center;}
  #header-wrap .navbar-default .navbar-nav li a{border-right: 0px; font-size: 15px;}
  #banner-wrap{padding: 50px 0px 0px;}
  .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .glyphicon-chevron-left, .carousel-control .icon-next{font-size: 12px;}
  #upcoming-events-wrap .sectin-title{margin-top: 6px; }
  .sectin-title{font-size: 20px;}
  .serch-wrap{position: relative;}
  .serch-wrap .form-control{height: 30px;}
  .serch-wrap .serch-btn{position: absolute; top: 1px; right: 16px; height: 30px; width: 33px;}
  .film-title h6{font-size: 16px; line-height: 20px; margin-bottom: 0px;}
  .social-wrap ul li{width: 30px; height: 30px; font-size: 15px; line-height: 31px; margin-right: 6px;}
  .box-book-btn a{padding: 7px; font-size: 15px;}
  .film-promo-box{margin-bottom: 15px;}
  #featured-events-wrap .col-sm-12.mr-b30{margin-bottom: 15px;}
  #featured-events-wrap{padding-bottom: 10px !important;}
  #footer-wrap{padding: 30px 0px;}
  .footer-info{margin-bottom: 20px;}
  #footer-wrap .mr-b10{margin-bottom: 0px;}
  .footer-info.pd-l30{padding-left: 0px;}
  .foot-title{font-size: 17px;}
  #foot-strip p{font-size: 13px;}
  #film-static-banner{padding: 50px 0px 0px;}
  .banner-social-icon{bottom: 10px;}
  .film-details h4, .film-select-step h3{font-size: 17px;}
  .small-title{font-size: 16px;}
  .film-details, .film-select-step{margin-bottom: 20px;}
  .booking-date-wrap .col-sm-6.col-md-6.pr7{ padding-right: 15px; margin-bottom: 15px;}
  .booking-date-wrap .col-sm-6.col-md-6.pl7{margin-bottom: 15px;}
  .booking-date-wrap .pull-right{float: none !important;}
  .co-sm-6.col-md-6.pr7{padding-right: 15px;}
  .col-sm-6.col-md-6.pl7{padding-left: 15px;}
  .screen-bg.pd40{padding: 20px; margin-bottom: 20px;}
  #reviews-wrap{padding: 0px 0px 0px;}
  .comment-box-wrap.mr-t50{margin-top: 20px;}
  .pyement-form .form-group{margin-bottom: 15px;}
  .form-inline .form-group{display: block;}
  .panel-body {padding: 15px 15px 0;}
  .debit-info{width: 100%;}
  .date-width{float: left;}
  .debit-info .form-group{margin-bottom: 0px;}
  .horizantal-tabs .tab-pane{padding: 20px 0px;}
  .tecket-midddle table tr td select{width: 60px;}
  #pyement-wrap{padding-top: 20px;}
  .btn{font-size: 13px;}
  .xs-table-responsive{min-height: .01%; overflow-x: auto;}
  .col-sm-12.col-md-12.pd0{padding: 0px 15px;}
  #book-history-wrap{padding: 30px 0px 30px;}
  .user-history h5{font-size: 18px; text-align: left; margin: -3px 0px 10px; text-align: right;}
  .table-head{padding: 2px 0px;}
  .user-history img{top: 6px; left: 18px;}
  .user-history span{font-size: 18px; float: right; line-height: 47px; text-transform: uppercase;}
  .sub-heading{font-size: 18px;}
  div.dataTables_paginate, 
  div.dataTables_length, 
  div.dataTables_filter, 
  div.dataTables_info, 
  div.dataTables_paginate{text-align: right;}
  .sign-in-block{width: 100%;}
  .form-filds.pd30{padding: 20px 0px;}
  .form-group.mr-b30{margin-bottom: 20px;}
  .pr7{padding-right: 15px;}
  .pl7{padding-left: 15px;}
  label.cos-checkbox{line-height: 14px;}
  .history-table .horizantal-tabs .tab-pane{padding: 20px 0px 0px;}
  .form-filds.pd50{padding: 20px 15px;}
  .gallery-photos{margin-top: 15px;}
  #tickets-book-wrap{padding-bottom: 0px;}
  #past-gallery{padding: 0px 0px 20px;}
  .sign-form-body .form-icon{padding: 20px 20px 30px;}
  .sign-form-body .form-icon .social-wrap ul{width: 66px; margin: 15px auto 0px;}
  .form-icon:after{width: 30px; height: 30px; bottom: -16px; font-size: 11px; line-height: 27px;}
  .sign-in-block .form-filds.pd40{padding: 30px 20px 20px;}
  .sign-in-block .text-center.mr-t40{margin-top: 10px;}
  .sign-form-header h5{font-size: 18px;}
  .sign-form-body .form-icon p{font-size: 16px;}
  .step-box{padding: 26px 15px;}
  .select-step-boxes .pr7{padding-right: 7px !important;}
  .select-step-boxes .pl7{padding-left: 7px !important;}
  .modal-footer{padding: 10px 0px;}
  #pyement-wrap, #platinum, #gold, #silver{padding-bottom: 20px;}

}
@media (min-width:768px) and (max-width: 991px) {
  .logo-img img{width: 128px;} 
  .xs-center{text-align: center;}
  .xs-navbar{position: absolute; right: 0px; top: 0px; width: 100%; background: #32a9b8;}
  #header-wrap .navbar-toggle{margin-top: 12px; padding: 6px 6px; background: #fff; border-color: #ffffff;}
  .navbar-default .navbar-toggle .icon-bar{background-color: #32a9b8;}
  #header-wrap .navbar-default .navbar-collapse, 
  #header-wrap .navbar-default .navbar-form{background-color: #32a9b8;}
  .logo-img{position: relative; z-index: 999;}
  .logo-img img{margin-top: 5px;}
  .xs-header{background: #32a9b8; padding: 10px 15px;}
  #header-wrap.bg-dark-gray{background-color: transparent !important;}
  .cuntry-select .col-sm-5.col-xs-5{width: 70px; position: absolute; top: -37px; right: 134px;}
  .cuntry-select .col-sm-4.col-xs-4{width: 53px; position: absolute; top: -35px; right: 68px;}
  .screen-bg.pd40, .screen-bg.pd20{padding: 10px; margin-bottom: 20px;}
  .tecket-wrap p{font-size: 12px; font-weight: normal;}
  .cuntry-select button.pd-r0{padding-left: 0px;}
  .cuntry-select{margin-top: 0px;}
  .xs-icon-header{background: #edeff0;}
  .cuntry-select .btn .caret{margin-top: 4px;}
  .cuntry-select .dropdown-menu{margin-left: -50px;}
  .cuntry-select .open>.dropdown-menu:before{left: 72px;}
  #header-wrap .navbar-default .navbar-nav li{padding: 5px 0px; border-bottom: 1px solid #41aebb; text-align: center;}
  #header-wrap .navbar-default .navbar-nav li a{border-right: 0px; font-size: 15px;}
  #banner-wrap{padding: 50px 0px 0px;}
  .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .glyphicon-chevron-left, .carousel-control .icon-next{font-size: 12px;}
  #upcoming-events-wrap .sectin-title{margin-top: 6px; }
  .sectin-title{font-size: 20px;}
  .serch-wrap{position: relative;}
  .serch-wrap .form-control{height: 30px;}
  .serch-wrap .serch-btn{position: absolute; top: 1px; right: 16px; height: 29  px; width: 33px;}
  .film-title h6{font-size: 16px; line-height: 20px; margin-bottom: 0px;}
  .social-wrap ul li{width: 30px; height: 30px; font-size: 15px; line-height: 31px; margin-right: 6px;}
  .box-book-btn a{padding: 7px; font-size: 15px;}
  .film-promo-box{margin-bottom: 15px;}
  #featured-events-wrap .col-sm-12.mr-b30{margin-bottom: 15px;}
  #featured-events-wrap{padding-bottom: 10px !important;}
  #footer-wrap{padding: 30px 0px;}
  .footer-info{margin-bottom: 20px;}
  #footer-wrap .mr-b10{margin-bottom: 0px;}
  .footer-info.pd-l30{padding-left: 0px;}
  .file-date p{padding: 3px 16px; font-size: 13px;}
  .foot-title{font-size: 17px;}
  #foot-strip p{font-size: 13px;}
  #film-static-banner{padding: 50px 0px 0px;}
  .banner-social-icon{bottom: 10px;}
  .film-details h4, .film-select-step h3{font-size: 17px;}
  .small-title{font-size: 16px;}
  .film-details, .film-select-step{margin-bottom: 20px;}
  .booking-date-wrap .pull-right{float: none !important;}
   #reviews-wrap{padding: 0px 0px 0px;}
  .comment-box-wrap.mr-t50{margin-top: 20px;}
  .pyement-form .form-group{margin-bottom: 15px;}
  .form-inline .form-group{display: block;}
  .panel-body {padding: 15px 15px 0;}
  .debit-info{width: 100%;}
  .date-width{float: left;}
  .debit-info .form-group{margin-bottom: 0px;}
  .horizantal-tabs .tab-pane{padding: 20px 0px;}
  .tecket-midddle table tr td select{width: 60px;}
  #pyement-wrap{padding-top: 20px;}
  .btn{font-size: 13px;}
  .xs-table-responsive{min-height: .01%; overflow-x: auto;}
  .col-sm-12.col-md-12.pd0{padding: 0px 15px;}
  #book-history-wrap{padding: 30px 0px 30px;}
  .user-history h5{font-size: 18px; }
  .sub-heading{font-size: 18px;}
  div.dataTables_paginate, 
  div.dataTables_length, 
  div.dataTables_filter, 
  div.dataTables_info, 
  div.dataTables_paginate{text-align: right;}
  .form-filds.pd30{padding: 20px 0px;}
  .form-group.mr-b30{margin-bottom: 20px;}
  label.cos-checkbox{line-height: 14px;}
  .history-table .horizantal-tabs .tab-pane{padding: 20px 0px 0px;}
  .form-filds.pd50{padding: 20px 15px;}
  #tickets-book-wrap{padding-bottom: 0px;}
  #past-gallery{padding: 0px 0px 20px;}
  .modal-footer{padding: 10px 0px;}
  #pyement-wrap, #platinum, #gold, #silver{padding-bottom: 20px;}
  .sm-full-width{width: 100%;}
  .pyement-form .form-control{width: 100%;}
  .reviews-list{margin-top: 20px;}
  .sign-form-body .form-icon .social-wrap ul{width: 66px;}
}
@media (max-width: 991px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in { 
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
}
@media (min-width:992px) and (max-width: 1024px) {

}
@media (min-width: 1025px) and (max-width: 1199px) {


}
@media (min-width: 1200px) {

}