<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Showtickets</title>

    <link rel="icon" type="image/png"  href="images/favicon.png"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   
    <!-- bootstrap-datepicker3 -->
    <link href="css/bootstrap-datepicker3.css" rel="stylesheet">
    
    <!-- For Data Table CSS -->
    <link href="css/dataTables.bootstrap.css" rel="stylesheet">

     <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">



    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
       <header id="header-wrap" class="bg-dark-gray">
      <div class="container">
        <div class="row">
          <div class="col-sm-2 col-xs-6">
            <div class="logo-img">
              <a href="index.html">
                <img src="images/logo-white.png" alt="showtickets" title="Showtickets" class="img-responsive">
              </a>
            </div>
          </div>
          <div class="col-sm-8 pd-l30 xs-navbar">
            <div class="nav-wrap">
              <nav class="navbar navbar-default">
                  <div class="container-fluid pd0">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <!-- <a class="navbar-brand" href="#">Brand</a> -->
                    </div>

    
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav header-gray">
                        <li class="active-link hvr-bounce-to-top"><a href="index.html">Home</a></li>
                        <li class="hvr-bounce-to-top"><a href="#">Drama</a></li>
                        <li class="hvr-bounce-to-top"><a href="#">Movies</a></li>
                        <li class="hvr-bounce-to-top"><a href="#">Events</a></li>
                        <li class="hvr-bounce-to-top"><a href="#">Workshops</a></li>
                        <li class="hvr-bounce-to-top"><a href="#">Sports</a></li>
                      </ul>                      
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container-fluid -->
                </nav>
            </div>
          </div>
          <div class="col-sm-2 col-xs-12">
            <div class="cuntry-select">
              <div class="col-sm-5 col-xs-5 pd0">
                <div class="dropdown">
                  <!-- <button class="btn btn-default dropdown-toggle user-drop" type="button" data-toggle="modal" data-target="#signin-modal"> -->
                  <button class="btn btn-default dropdown-toggle user-drop" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <i class="fa fa-user-circle color-white" aria-hidden="true"></i>
                    <span class="caret color-white"></span>
                  </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                      <li><a href="my-wallet.html">My Wallet</a></li>
                      <li><a href="booking-history.html">Booking History</a></li>
                      <li><a href="setting.html">Setting</a></li>
                      <li><a href="#">Sign Out</a></li>
                    </ul>
                </div>
              </div>
              <div class="col-sm-4 col-xs-4 pd0">
                <div class="dropdown">
                  <button class="btn btn-default dropdown-toggle pd-r0" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <img src="images/ind-flag.png" alt="" title="">
                    <span class="caret color-white"></span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#"><img src="images/ind-flag.png" alt="" title="">India</a></li>
                    <li><a href="#"><img src="images/hong-kong-flag.png" alt="" title="">Hong Kong</a></li>
                    <li><a href="#"><img src="images/thai-flag.png" alt="" title="">Thailand</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section id="film-static-banner">
        <div class="static-banner">
          <img src="images/banner.jpg" alt="yugpurush-mahatma" title="yugpurush mahatma">
            <div class="container">
              <div class="banner-social-icon">
                        <div class="social-wrap">
                      <ul>
                        <li>
                          <a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                          </a>
                        </li>
                      </ul>
                     </div>
                    </div>
            </div>
        </div>
      </section>
      <section id="book-history-wrap">
        <div class="container">
          <div class="">
            <div class="col-sm-12 col-md-12 pd0">
              <div class="history-table">
                <div class="table-head">
                  <div class="col-sm-6 col-md-6 col-xs-12">
                    <div class="user-history">
                      <img src="images/user-img2.png" alt="" title="">
                      <span>Pravin Shelar</span>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-xs-12">
                    <div class="user-history">
                      <h5>Booking History</h5>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  </div>
                  <div class="table-body">
                    <div class="xs-table-responsive">
                       <table id="datatable" class="table table-striped" cellspacing="0" width="100%">
                        <thead>
                        <tr>
                          <th>No.</th>
                          <th>Booking ID</th>
                          <th>Booking Date</th>
                          <th>Booking Event</th>
                          <th>Quantity</th>
                          <th>Amount Payable</th>
                          <th>Payment Type</th>
                          <th>Transaction Id</th>
                          <th></th>
                           
                        </tr>
                      </thead>

                      <!-- <tfoot>
                        <tr>
                          <th>Name</th>
                          <th>Position</th>
                          <th>Office</th>
                          <th>Age</th>
                          <th>Start date</th>
                          <th>Salary</th>
                                         <th>Edit</th>
                                             <th>Delete</th>
                        </tr>
                      </tfoot> -->

                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>BS65652</td>
                          <td>1 / 11 / 2017 </td>
                          <td>YUGPURUSH: MAHATMA'S MAHATMA (GUJRATI)</td>
                          <td align="center">3</td>
                          <td align="center">$30</td>
                          <td>Bank Transfer</td>
                          <td align="center">123456</td>
                          <td align="center"><p data-placement="top" data-toggle="tooltip" title="Download"><button class="btn btn-primary btn-xs"><i class="fa fa-download" aria-hidden="true"></i>
</button></p></td>
                           
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>BS65652</td>
                          <td>1 / 11 / 2017 </td>
                          <td>YUGPURUSH: MAHATMA'S MAHATMA (GUJRATI)</td>
                          <td align="center">3</td>
                          <td align="center">$30</td>
                          <td>Bank Transfer</td>
                          <td align="center">625314</td>
                          <td align="center"><p data-placement="top" data-toggle="tooltip" title="Download"><button class="btn btn-primary btn-xs"><i class="fa fa-download" aria-hidden="true"></i>
</button></p></td>
                          
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>BS65652</td>
                          <td>1 / 11 / 2017 </td>
                          <td>YUGPURUSH: MAHATMA'S MAHATMA (GUJRATI)</td>
                          <td align="center">3</td>
                          <td align="center">$30</td>
                          <td>Bank Transfer</td>
                          <td align="center">214356</td>
                          <td align="center"><p data-placement="top" data-toggle="tooltip" title="Download"><button class="btn btn-primary btn-xs"><i class="fa fa-download" aria-hidden="true"></i>
</button></p></td>
                          
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>BS65652</td>
                          <td>1 / 11 / 2017 </td>
                          <td>YUGPURUSH: MAHATMA'S MAHATMA (GUJRATI)</td>
                          <td align="center">3</td>
                          <td align="center">$30</td>
                          <td>Bank Transfer</td>
                          <td align="center">421356</td>
                          <td align="center"><p data-placement="top" data-toggle="tooltip" title="Download"><button class="btn btn-primary btn-xs"><i class="fa fa-download" aria-hidden="true"></i>
</button></p></td>

                        </tr>
                        <tr>
                          <td>5</td>
                          <td>BS65652</td>
                          <td>1 / 11 / 2017 </td>
                          <td>YUGPURUSH: MAHATMA'S MAHATMA (GUJRATI)</td>
                          <td align="center">3</td>
                          <td align="center">$30</td>
                          <td>Bank Transfer</td>
                          <td align="center">415324</td>
                          <td align="center"><p data-placement="top" data-toggle="tooltip" title="Download">
                            <button class="btn btn-primary btn-xs"><i class="fa fa-download" aria-hidden="true"></i>
</button></p></td>
                           
                        </tr>
                      </tbody>
                    </table>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>    
       
      <div id="footer-wrap">
        <div class="container">
          <div class="row">
             <div class="col-sm-4">
                <div class="footer-info">
                  <h3 class="foot-title">Contacts</h3>
                  <h5 class="mr-b10">Address:</h5>
                  <p class="mr-b10">20 Maxwell Road, Singapore 069113</p>
                  <p class="mr-b10">Phone : <a href="tel:#">+65 9113 1667</a></p>
                  <p>Email : <a href="mailto:#">contact@pinnacle.sg</a></p>
                </div>
             </div>
             <div class="col-sm-5">
              <div class="footer-info">
                <h3 class="foot-title">Overview</h3>
                <p class="mr-b10"><strong>ONE PLATFORM FOR ALL YOUR<br> ENTERTAINMENT NEEDS</strong></p>
                <p>ShowTickets.asia is established to provide a ticketing platform and solution for events in Singapore. It offers a platform for events such as theatre productions, concerts, exhibitions, seminars, sports etc.</p>
              </div>
             </div>
             <div class="col-sm-3">
              <div class="footer-info pd-l30">
                <h3 class="foot-title">Social Links</h3>
                  <div class="social-wrap">
                    <ul>
                      <li>
                        <a href="#">
                          <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-google-plus" aria-hidden="true"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer id="foot-strip">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <p>Â© ShowTickets.asia 2017 - All Rights Reserved.</p>
              </div>
              <!-- <div class="col-sm-6">
                <p>Powered by V K GROUP</p>
              </div> -->
            </div>
          </div>
        </footer>
 
      <!-- MODAL -->
      <!-- Modal -->
      <div class="modal fade" id="signin-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="card card-container">
              <h4 class="modal-title">Sign In</h4>
            <!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" /> -->
            <img id="profile-img" class="profile-img-card" src="images/user-img.png" />
            <!-- <p id="profile-name" class="profile-name-card"></p> -->
              <form class="form-signin">
                  <span id="reauth-email" class="reauth-email"></span>
                  <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                  <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                  <div id="remember" class="checkbox">
                      <label>
                          <input type="checkbox" value="remember-me"> Remember me
                      </label>
                  </div>
                  <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Sign in</button>
              </form><!-- /form -->
              <div class="col-sm-12 text-center">
                <a href="#" class="forgot-password">
                  Forgot the password?
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>







    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- For Deta Table JS Strat-->
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.js"></script>
    <!-- For Deta Table JS End-->

     <script type="text/javascript">
       $(document).ready(function () {
            $('.collapse.in').prev('.panel-heading').addClass('active');
            $('#accordion, #bs-collapse')
                .on('show.bs.collapse', function (a) {
                    $(a.target).prev('.panel-heading').addClass('active');
                })
                .on('hide.bs.collapse', function (a) {
                    $(a.target).prev('.panel-heading').removeClass('active');
                });
        });
    </script>


    <script type="text/javascript">
      $(document).ready(function() {
          $('#datatable').dataTable();
          
           $("[data-toggle=tooltip]").tooltip();
          
      } );
    </script>


    <script src="js/star-rating.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>



    <script src="js/custom.js"></script>

   

    

  </body>
</html>