<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Showtickets</title>

    <link rel="icon" type="image/png"  href="images/favicon.png"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id="header-wrap" class="bg-dark-gray">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-md-2 col-xs-6">
            <div class="logo-img">
              <a href="index.html">
                <img src="images/logo-white.png" alt="showtickets" title="Showtickets" class="img-responsive">
              </a>
            </div>
          </div>
          <div class="col-sm-7 col-md-8 pd-l30 xs-navbar sm-full-width">
            <div class="nav-wrap">
              <nav class="navbar navbar-default">
                  <div class="container-fluid pd0">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <!-- <a class="navbar-brand" href="#">Brand</a> -->
                    </div>

    
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav header-gray">
                        <li class="active-link hvr-bounce-to-top"><a href="index.html">Home</a></li>
                        <li class="hvr-bounce-to-top"><a href="#">Drama</a></li>
                        <li class="hvr-bounce-to-top"><a href="#">Movies</a></li>
                        <li class="hvr-bounce-to-top"><a href="#">Events</a></li>
                        <li class="hvr-bounce-to-top"><a href="#">Workshops</a></li>
                        <li class="hvr-bounce-to-top"><a href="#">Sports</a></li>
                      </ul>                      
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container-fluid -->
                </nav>
            </div>
          </div>
          <div class="col-sm-2 col-md-2 col-xs-12 sm-full-width">
            <div class="cuntry-select">
              <div class="col-sm-5 col-md-5 col-xs-5">
                <div class="dropdown">
                  <!-- <button class="btn btn-default dropdown-toggle user-drop" type="button" data-toggle="modal" data-target="#signin-modal"> -->
                  <button class="btn btn-default dropdown-toggle user-drop" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <i class="fa fa-user-circle color-white" aria-hidden="true"></i>
                    <span class="caret color-white"></span>
                  </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                      <li><a href="my-wallet.html">My Wallet</a></li>
                      <li><a href="booking-history.html">Booking History</a></li>
                      <li><a href="setting.html">Setting</a></li>
                      <li><a href="#">Sign Out</a></li>
                    </ul>
                </div>
              </div>
              <div class="col-sm-4 col-md-4 col-xs-4 pd0">
                <div class="dropdown">
                  <button class="btn btn-default dropdown-toggle pd-r0" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <img src="images/ind-flag.png" alt="" title="">
                    <span class="caret color-white"></span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#"><img src="images/ind-flag.png" alt="" title="">India</a></li>
                    <li><a href="#"><img src="images/hong-kong-flag.png" alt="" title="">Hong Kong</a></li>
                    <li><a href="#"><img src="images/thai-flag.png" alt="" title="">Thailand</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
      <section id="banner-wrap">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators hidden-xs">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="images/banner.jpg" alt="yugpurush-mahatma" title="yugpurush mahatma" >
              </div>
              <div class="item">
                 <img src="images/banner.jpg" alt="yugpurush-mahatma" title="yugpurush mahatma" >
              </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
      </section>
      <section id="upcoming-events-wrap">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-xs-6 mr-b30">
              <h2 class="sectin-title color-orenge">Featured Events</h2>
            </div>
            <div class="col-sm-6 col-xs-6 serch-wrap">
               <form class="navbar-form">
                  <div class="form-group">
                    <input type="text" class="form-control cos-input" placeholder="Search">
                  </div>
                  <button type="submit" class="btn btn-default serch-btn">
                  <i class="fa fa-search" aria-hidden="true"></i> 
                  </button>
                </form>
            </div>
            <div class="clearfix"></div>
            <div class="col-sm-4  col-xs-12">
              <div class="film-promo-box">
                <div class="film-banner">
                  <img src="images/yugpurush-film.jpg" class="img-responsive" alt="yugpurush-film" title="Yugpurush Film">
                  <div class="date-wrap">
                    <!-- <div class="com-logo"></div> -->
                      <div class="file-date">
                        <p class="">Nov 5, Nov 6, Dec 4</p>
                        <span>GUJRATI</span>
                        <span>DRAMA</span>
                      </div>
                      <div class="clearfix"></div>
                  </div>
                </div>
                <div class="foot-wrap">
                  <div class="film-info">
                    <div class="film-title">
                    <h6>
                      Yugpurush : Mahatma'S Mahatma (Gujrati)
                    </h6>
                  </div>
                  <div class="col-sm-6 col-xs-6 pd0">
                    <div class="star-reting-wrap">
                      <div id="stars-existing" class="starrr" data-rating='3'></div>
                    </div>
                  </div>
                  <div class="col-sm-6 pd0">
                    <div class="social-wrap">
                      <ul class="pull-right">
                        <li>
                          <a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  </div>
                  <div class="box-book-btn">
                    <a href="booking.html">Book Now</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="film-promo-box">
                <div class="film-banner">
                  <img src="images/sulu-film.jpg" class="img-responsive" alt="yugpurush-film" title="Yugpurush Film">
                  <div class="date-wrap">
                    <!-- <div class="com-logo"></div> -->
                      <div class="file-date">
                        <p class="">Nov 5, Nov 6, Dec 4</p>
                        <span>GUJRATI</span>
                        <span>DRAMA</span>
                      </div>
                      <div class="clearfix"></div>
                  </div>
                </div>
                <div class="foot-wrap">
                  <div class="film-info">
                    <div class="film-title">
                    <h6>
                      Tumhari Sulu
                    </h6>
                  </div>
                  <div class="col-sm-6 col-xs-6 pd0">
                    <div class="star-reting-wrap">
                      <div id="stars-existing" class="starrr" data-rating='3'></div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xs-6 pd0">
                    <div class="social-wrap">
                      <ul class="pull-right">
                        <li>
                          <a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  </div>
                  <div class="box-book-btn">
                    <a href="booking.html">Book Now</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="film-promo-box">
                <div class="film-banner">
                  <img src="images/golmal-film.jpg" class="img-responsive" alt="yugpurush-film" title="Yugpurush Film">
                  <div class="date-wrap">
                    <!-- <div class="com-logo"></div> -->
                      <div class="file-date">
                        <p class="">Nov 5, Nov 6, Dec 4</p>
                        <span>GUJRATI</span>
                        <span>DRAMA</span>
                      </div>
                      <div class="clearfix"></div>
                  </div>
                </div>
                <div class="foot-wrap">
                  <div class="film-info">
                    <div class="film-title">
                    <h6>
                      Golmal Again
                    </h6>
                  </div>
                  <div class="col-sm-6 col-xs-6 pd0">
                    <div class="star-reting-wrap">
                      <div id="stars-existing" class="starrr" data-rating='3'></div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xs-6 pd0">
                    <div class="social-wrap">
                      <ul class="pull-right">
                        <li>
                          <a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  </div>
                  <div class="box-book-btn">
                    <a href="booking.html">Book Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- <section class="advertisement-wrap">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="advertisement-img">
                <a href="#">
                  <img src="images/add-banner.jpg" alt="" title="" class="img-responsive">
                </a>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <section id="featured-events-wrap" class="pd-t0">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-xs-12 mr-b30">
              <h2 class="sectin-title color-orenge">Upcoming Events</h2>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="film-promo-box">
                <div class="film-banner">
                  <img src="images/captain-nawab-film.jpg" class="img-responsive" alt="yugpurush-film" title="Yugpurush Film">
                  <div class="date-wrap">
                    <!-- <div class="com-logo"></div> -->
                      <div class="file-date">
                        <p class="">Nov 5, Nov 6, Dec 4</p>
                        <span>GUJRATI</span>
                        <span>DRAMA</span>
                      </div>
                      <div class="clearfix"></div>
                  </div>
                </div>
                <div class="foot-wrap">
                  <div class="film-info">
                    <div class="film-title">
                    <h6>
                      Captain Nawab
                    </h6>
                  </div>
                  <div class="col-sm-6 col-xs-6 pd0">
                    <div class="star-reting-wrap">
                      <div id="stars-existing" class="starrr" data-rating='3'></div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xs-6 pd0">
                    <div class="social-wrap">
                      <ul class="pull-right">
                        <li>
                          <a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  </div>
                  <div class="box-book-btn">
                    <a href="#">Watch Trailor</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="film-promo-box">
                <div class="film-banner">
                  <img src="images/fukrey-film.jpg" class="img-responsive" alt="yugpurush-film" title="Yugpurush Film">
                  <div class="date-wrap">
                    <!-- <div class="com-logo"></div> -->
                      <div class="file-date">
                        <p class="">Nov 5, Nov 6, Dec 4</p>
                        <span>GUJRATI</span>
                        <span>DRAMA</span>
                      </div>
                      <div class="clearfix"></div>
                  </div>
                </div>
                <div class="foot-wrap">
                  <div class="film-info">
                    <div class="film-title">
                    <h6>
                      Fukrey Return
                    </h6>
                  </div>
                  <div class="col-sm-6 col-xs-6 pd0">
                    <div class="star-reting-wrap">
                      <div id="stars-existing" class="starrr" data-rating='3'></div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xs-6 pd0">
                    <div class="social-wrap">
                      <ul class="pull-right">
                        <li>
                          <a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  </div>
                  <div class="box-book-btn">
                    <a href="#">Watch Trailor</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="film-promo-box">
                <div class="film-banner">
                  <img src="images/tiger-film.jpg" class="img-responsive" alt="yugpurush-film" title="Yugpurush Film">
                  <div class="date-wrap">
                    <!-- <div class="com-logo"></div> -->
                      <div class="file-date">
                        <p class="">Nov 5, Nov 6, Dec 4</p>
                        <span>GUJRATI</span>
                        <span>DRAMA</span>
                      </div>
                      <div class="clearfix"></div>
                  </div>
                </div>
                <div class="foot-wrap">
                  <div class="film-info">
                    <div class="film-title">
                    <h6>
                      Tiger Zinda Hai
                    </h6>
                  </div>
                  <div class="col-sm-6 col-xs-6 pd0">
                    <div class="star-reting-wrap">
                      <div id="stars-existing" class="starrr" data-rating='3'></div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xs-6 pd0">
                    <div class="social-wrap">
                      <ul class="pull-right">
                        <li>
                          <a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  </div>
                  <div class="box-book-btn">
                    <a href="#">Watch Trailor</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- <section class="advertisement-wrap">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="carousel carousel-showmanymoveone slide" id="carousel12">
                <div class="carousel-inner">
                  <div class="item active">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                      <a href="#"><img src="images/add-banner1.jpg" class="img-responsive"></a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                      <a href="#"><img src="images/add-banner2.jpg" class="img-responsive"></a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                      <a href="#"><img src="images/add-banner3.jpg" class="img-responsive"></a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                      <a href="#"><img src="images/add-banner4.jpg" class="img-responsive"></a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                      <a href="#"><img src="images/add-banner5.jpg" class="img-responsive"></a>
                    </div>
                  </div>                   
                </div>
                <a class="left carousel-control" href="#carousel12" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
                <a class="right carousel-control" href="#carousel12" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <section id="featured-events-wrap" class="pd-t0">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-xs-12 mr-b30">
              <h2 class="sectin-title color-orenge">Past Events</h2>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="film-promo-box">
                <div class="film-banner">
                  <img src="images/judwa-film.jpg" class="img-responsive" alt="yugpurush-film" title="Yugpurush Film">
                  <div class="date-wrap">
                    <!-- <div class="com-logo"></div> -->
                      <div class="file-date">
                        <p class="bg-none">&nbsp;</p>
                        <span>GUJRATI</span>
                        <span>DRAMA</span>
                      </div>
                      <div class="clearfix"></div>
                  </div>
                </div>
                <div class="foot-wrap">
                  <div class="film-info">
                    <div class="film-title">
                    <h6>
                      Judwaa 2
                    </h6>
                  </div>
                  <div class="col-sm-6 col-xs-6 pd0">
                    <div class="star-reting-wrap">
                      <div id="stars-existing" class="starrr" data-rating='3'></div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xs-6 pd0">
                    <div class="social-wrap">
                      <ul class="pull-right">
                        <li>
                          <a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  </div>
                  <div class="box-book-btn">
                    <a href="past-event.html">View</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="film-promo-box">
                <div class="film-banner">
                  <img src="images/badshao-film.jpg" class="img-responsive" alt="yugpurush-film" title="Yugpurush Film">
                  <div class="date-wrap">
                    <!-- <div class="com-logo"></div> -->
                      <div class="file-date">
                        <p class="bg-none">&nbsp;</p>
                        <span>GUJRATI</span>
                        <span>DRAMA</span>
                      </div>
                      <div class="clearfix"></div>
                  </div>
                </div>
                <div class="foot-wrap">
                  <div class="film-info">
                    <div class="film-title">
                    <h6>
                      Baadshaho 
                    </h6>
                  </div>
                  <div class="col-sm-6 col-xs-6 pd0">
                    <div class="star-reting-wrap">
                      <div id="stars-existing" class="starrr" data-rating='3'></div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xs-6 pd0">
                    <div class="social-wrap">
                      <ul class="pull-right">
                        <li>
                          <a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  </div>
                  <div class="box-book-btn">
                    <a href="past-event.html">View</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="film-promo-box">
                <div class="film-banner">
                  <img src="images/bhoomi-film.jpg" class="img-responsive" alt="yugpurush-film" title="Yugpurush Film">
                  <div class="date-wrap">
                    <!-- <div class="com-logo"></div> -->
                      <div class="file-date">
                        <p class="bg-none">&nbsp;</p>
                        <span>GUJRATI</span>
                        <span>DRAMA</span>
                      </div>
                      <div class="clearfix"></div>
                  </div>
                </div>
                <div class="foot-wrap">
                  <div class="film-info">
                    <div class="film-title">
                    <h6>
                      Bhoomi
                    </h6>
                  </div>
                  <div class="col-sm-6 col-xs-6 pd0">
                    <div class="star-reting-wrap">
                      <div id="stars-existing" class="starrr" data-rating='3'></div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xs-6 pd0">
                    <div class="social-wrap">
                      <ul class="pull-right">
                        <li>
                          <a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  </div>
                  <div class="box-book-btn">
                    <a href="past-event.html">View</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div id="footer-wrap">
        <div class="container">
          <div class="row">
             <div class="col-sm-4 col-xs-12">
                <div class="footer-info">
                  <h3 class="foot-title">Contacts</h3>
                  <h5 class="mr-b10">Address:</h5>
                  <p class="mr-b10">20 Maxwell Road, Singapore 069113</p>
                  <p class="mr-b10">Phone : <a href="tel:#">+65 9113 1667</a></p>
                  <p>Email : <a href="mailto:#">contact@pinnacle.sg</a></p>
                </div>
                
             </div>
             <div class="col-sm-5 col-sx-12">
              <div class="footer-info">
                <h3 class="foot-title">Overview</h3>
                <p class="mr-b10"><strong>ONE PLATFORM FOR ALL YOUR<br> ENTERTAINMENT NEEDS</strong></p>
                <p>ShowTickets.asia is established to provide a ticketing platform and solution for events in Singapore. It offers a platform for events such as theatre productions, concerts, exhibitions, seminars, sports etc.</p>
              </div>
             </div>
             <div class="col-sm-3 col-xs-6">
              <div class="footer-info pd-l30">
                <h3 class="foot-title">Social Links</h3>
                  <div class="social-wrap">
                    <ul>
                      <li>
                        <a href="#">
                          <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-google-plus" aria-hidden="true"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer id="foot-strip">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-xs-12">
                <p>© ShowTickets.asia 2017 - All Rights Reserved.</p>
              </div>
              <!-- <div class="col-sm-6">
                <p>Powered by V K GROUP</p>
              </div> -->
            </div>
          </div>
        </footer>
 
      <!-- MODAL -->
      <!-- Modal -->
      <div class="modal fade" id="signin-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="card card-container">
              <h4 class="modal-title">Sign In</h4>
            <!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" /> -->
            <img id="profile-img" class="profile-img-card" src="images/user-img.png" />
            <!-- <p id="profile-name" class="profile-name-card"></p> -->
              <form class="form-signin">
                  <span id="reauth-email" class="reauth-email"></span>
                  <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                  <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                  <div id="remember" class="checkbox">
                      <label>
                          <input type="checkbox" value="remember-me"> Remember me
                      </label>
                  </div>
                  <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Sign in</button>
              </form><!-- /form -->
              <div class="col-sm-12 text-center">
                <a href="#" class="forgot-password">
                  Forgot the password?
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>







    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/star-rating.js"></script>
   <!-- 
  // setup your carousels as you normally would using JS
  // or via data attributes according to the documentation
  // https://getbootstrap.com/javascript/#carousel
  $('#carousel123, #carousel12').carousel({ interval: 4000 });
}());

(function(){
  $('.carousel-showmanymoveone .item').each(function(){
    var itemToClone = $(this);

    for (var i=1;i<4;i++) {
      itemToClone = itemToClone.next();

      // wrap around if at end of item collection
      if (!itemToClone.length) {
        itemToClone = $(this).siblings(':first');
      }

      // grab item, clone, add marker class, add to collection
      itemToClone.children(':first-child').clone()
        .addClass("cloneditem-"+(i))
        .appendTo($(this));
    }
  });
}());
    </script> -->
    
  </body>
</html>